<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ertaklar</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1>O'zbek xal ertaklari</h1>
     <h2>Made by Yahyobek</h2>
      <div class="conteyner"> <img src="./images/main.png" alt="rasm1"></div>
       <p class="shapka"> 
        <a href="./pages/Bo'girsoq/./chapter1.html"><button><b>1.bogirsoq</b></button></a>
         <a href="./pages/Qizilshapkacha/chapter1.html"><button><b>2.qizilshapkacha</b></button></a>
          <a href="./pages/zumrat va qimmat/chapter1.html"><button><b>3.Zumrat va Qimmat</b></button></a></p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum quae quidem libero officiis eius expedita magnam accusamus. Hic debitis quod id facilis, dolor ipsam, odit eaque molestias deleniti quam aspernatur, perspiciatis incidunt! Cum nobis eligendi tempora. Vel neque tenetur totam, dicta et laboriosam mollitia similique officia illo incidunt facere ad suscipit id! Sapiente reprehenderit laborum laboriosam veritatis ratione accusamus magnam, aut est et ipsam illum eius nulla odio, ea, qui exercitationem dolores quae officia molestiae cum omnis sit? Illum beatae <span class="lorem">sed tempore totam, aut expedita inventore</span> unde quaerat quibusdam odit architecto maxime dolorum repellat distinctio soluta, tenetur nostrum facere aliquid necessitatibus cum, fugit et! Veniam rerum dignissimos iusto asperiores sint cum nam quaerat qui, maiores animi aut. Quidem, libero nobis ipsam veniam, explicabo consequuntur delectus impedit totam tempora ullam odio! Voluptatibus, dicta fuga ipsam ex labore amet, dolorem repudiandae iusto voluptas, sunt alias? Tempore non est reiciendis doloremque doloribus, ad minus laborum sint! Deserunt ex impedit officiis nam neque tenetur odio, vero itaque omnis delectus libero! Itaque nobis autem quasi iure sapiente? Voluptatibus modi, distinctio adipisci libero voluptate vero est? Ab laudantium, sequi aperiam in impedit atque, doloribus enim dolor obcaecati eum, quod praesentium quibusdam commodi. Assumenda nobis voluptatem ullam asperiores unde, excepturi pariatur quos dolorum voluptas id ipsum nam quam exercitationem laudantium labore enim adipisci neque harum fugit doloribus consequuntur debitis. Facilis ea quas veniam, aperiam molestiae at perspiciatis non hic, voluptatem voluptate iusto in quo maiores? Nulla doloremque necessitatibus cupiditate vitae suscipit ab, dicta esse? Rem in temporibus, voluptatem impedit veritatis totam, sit reiciendis voluptate nisi repudiandae ducimus facere corrupti ea atque non labore, repellendus adipisci. Consequatur eaque esse quas assumenda autem, deserunt corrupti repellat sit eos, cum totam perferendis incidunt magni pariatur accusamus minima possimus alias cupiditate veritatis porro, error amet? Inventore, dolore velit? Obcaecati voluptas qui expedita quis totam enim atque, soluta beatae alias. Culpa tempora nihil eveniet reprehenderit debitis, maxime accusantium animi, perspiciatis quas laboriosam repellendus, quam a! Ipsam voluptatem, obcaecati possimus quas magnam consequatur repudiandae quibusdam, aliquid magni totam sit maiores necessitatibus ab molestias? Consequatur suscipit asperiores architecto fuga dolore possimus optio explicabo non ullam id, tempore laudantium magni, ratione voluptatum iure atque eligendi? Nemo quam necessitatibus recusandae mollitia facere omnis distinctio magnam vel quasi praesentium tempora esse molestiae eveniet minima, sequi velit culpa quos non, quae aut laboriosam? Quam vel culpa, quae laboriosam minus itaque, ea esse voluptas expedita ipsa deleniti rem, tenetur iusto minima est reprehenderit inventore error beatae nostrum vero quibusdam temporibus? Perferendis magnam eveniet illum porro doloremque obcaecati possimus nulla quaerat fugit tempora ad odio at explicabo quis architecto, dolores ratione. Repellat, temporibus incidunt cupiditate nostrum tempora laboriosam dolorum laborum maiores recusandae, reiciendis impedit porro. Esse repellat eum aliquid natus culpa perspiciatis vel consequatur quo quae dolor hic, alias iure et nulla molestias vitae sed unde officiis quisquam consequuntur amet sunt iusto rerum. Quasi tenetur cum incidunt, iusto labore assumenda asperiores 
            id veritatis unde inventore doloremque! Explicabo totam sit blanditiis voluptates hic odio vel, temporibus, suscipit iusto magni, at nisi.</p>
</body>
</html>