try{
var s_1Kb=function(a){this.Uk=a};

}catch(e){_DumpException(e)}
try{
var s_Nm=function(a){s_I.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Uk();this.oa=window.orientation;this.ka=function(){var c=b.Uk(),d=b.Yib()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=s_f(b.De);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_1Kb(c);try{e(f)}catch(g){s_ca(g)}}}};this.De=new Set;this.window.addEventListener("resize",this.ka);this.Yib()&&this.window.addEventListener("orientationchange",
this.ka)};s_w(s_Nm,s_I);s_Nm.nb=s_I.nb;s_Nm.Fa=function(){return{service:{window:s_rj}}};s_Nm.prototype.addListener=function(a){this.De.add(a)};s_Nm.prototype.removeListener=function(a){this.De.delete(a)};
s_Nm.prototype.Uk=function(){if(s_2Kb()){var a=s_Qh(this.window);a=new s_xh(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.wc()||(s_oa()?s_2Kb():this.window.visualViewport)?s_Qh(this.window):new s_xh(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};s_Nm.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};
var s_2Kb=function(){return s_oa()&&s_rf.mG()&&!navigator.userAgent.includes("GSA")};s_Nm.prototype.wc=function(){return s_3Kb};s_Nm.prototype.Yib=function(){return"orientation"in window};var s_3Kb=!1;s_sj(s_8Ka,s_Nm);

s_3Kb=!0;

}catch(e){_DumpException(e)}
try{
s_a("aLUfP");


s_b();

}catch(e){_DumpException(e)}
// Google Inc.
